:root {
  --darkpink: #b8a898;
  --lightpink: #d2beb4;
  --darkbrown: #6B4932;
  --black: black;
  --white: #ffffff;
  --grey: #ADA9A9;
}
.body{
  margin: 100px 0;
  padding: 20px 0 20px 0;
  overflow-x: hidden;
}
.text-left{
  font-weight: 700;
  font-size: 3rem;
  color: var(--darkbrown);
}
.title{
  color: var(--darkbrown);
  font-weight: 700;
  text-align: center;
  font-size: 2.2rem;
}
*{
  font-size: 1.6rem;
}
ul li{
  list-style: none;
}
.sosanpham{
  color: var(--darkpink);
  font-weight: bold;
}
.sotien{
  color: red;
  font-weight: bold;
  text-align: right;
}
.thanhtoan{
  background-color: initial;
  font-weight: bold;
  margin-left: auto;
  border: 1px solid  var(--darkbrown);
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
}
.thanhtoan:hover{
  background-color: var(--darkbrown);
  cursor: pointer;
}
.thanhtoan:hover a{

  color: var(--white);
}
.thanhtoan:active{
  opacity: 0.7;
  background-color: var(--darkpink);
}
a{
  text-decoration: none;
}

.thanhtoan a{
  text-decoration: none;
  color: #000000;
}
.buy-btn{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.order-infor{

  display: flex   ;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}
.bar{
  width: 70px;
  height: 0%;
  margin:auto;
  padding: auto;
  background-color: var(--darkpink);
  border: 2px solid var(--darkpink);
}
.borderbox{
  border: var(--grey) solid 1px;
  background-color: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.box{
  background-color: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.cart__item{
  margin-top: 5px;
}

.row{
  justify-content: center;
}
.cart__container{
  margin-top: 40px;
}
.cart__item--top{
  margin-top: 20px;
  font-size: 1.4rem;
  text-align: center;
}
.cart-info__container{
  max-width: 450px;
}
.cart-empty{
  width: 150px;
}
.text-empty{
  font-size: 1.6rem;
  font-weight: 500;
  color: #ADA9A9;
}
.muangay{
  background-color: initial;
  font-weight: 500;
  margin-left: auto;
  border: 1px solid  var(--darkbrown);
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 3px;
  width: 200px;
}
.muangay:hover{
  background-color: var(--darkbrown);
  color: var(--white);
}
.muangay:active{
  opacity: 0.7;
  background-color: var(--darkpink);
}

.section {
  margin: 12px 0;
}

.margin {
  margin: 0 10px 0 30px;

}
div img{
  width: 100%;
}
.brand {
  list-style-type: none;
  margin: 4px 0;
}
b{
  color: var(--darkbrown);
}
.item-size{
  font-size: 1.2rem;
  padding-top: 10px;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1023px) and (min-width: 740px) {
  .body{
      margin-top: 128px;
  }

}

/*mobile*/
 @media (max-width: 740px) {
  .body{
      margin-top: 128px;
  }
} */


.table-container {
  margin: 0 0;
  overflow-x: auto;
}


table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}


thead th {
  background: #d2beb4;
  color: #6B4932;
  font-size: 3.5rem;
}


tbody td, thead th {
  padding: 15px 3px 15px 3px;
  text-align: center;
  font-size: 2rem;
  border-radius: 1px solid red;
}
tbody td{
  border: #d2beb4 solid 1px;

}


@media (max-width: 499px) {

  .table-container {
    margin: 0;
    overflow-x: scroll;
  }


  table {
    border-collapse: scroll;
    width: 100%;
    word-wrap: break-word;
  }


  thead {
    display: none;
  }


  tbody td {
    display: block;
    text-align: right;
    padding: 2px 2px 2px 0;
  }


  tbody td::before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 4px;
    text-align: left;
  }


  td:first-child {
    padding-left: 16px;
  }


  td:last-child {
    padding-right: 16px;
  }


}
